<!DOCTYPE html>
<html lang="">
    
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my web</title>
 
    <style>
    
        body{background-color: midnightblue;
      
        }
        h1{color: aqua;
        
        }   
        p{ color: red;
        
        }
        img{ width: 600px;
        
        }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
    
</head>

    
    
<body>
        <a class= "button button2" href="index2.html">next page</a>
    
        <a class= "button button2" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">youtube vid</a>
    
    
    <h1>wellcome to my page </h1>
  <p>this is one piece </p>
    <img src="One_Piece_Logo.svg.png";>
    


</body>
    
    
</html>
