<!DOCTYPE html>
<html lang="">
    
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my web</title>
 
    <style>
    
        body{background-color: papayawhip;
        
        }
        h1{color: blue;
        text-align: center;
        }   
        p1{ color: red;
        text-align: center;
        }

        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
    
</head>

    
    
<body>
    <a class= "button button2" href="index.html">first page</a>
    
    <h1>luffy</h1>
    
    <img src="luffy/Luffy-during-Onigashima-raid.jpg";
       width="300" 
       height="200">
    
     <img src="luffy/download.jfif";
        width="200" 
        height="150">
    
    
    <br>
    
    <p1>Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut as a young boy who acquires the properties of rubber after accidentally eating one of the Devil Fruits.</p1>
    
    <br>
    <br>
    <br>
    <br>
    
    <img src="luffy/Luffy_and_His_Crew.png";
         width= "200"
         hight= "150">
    <br>
    <p2>Luffy is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters.He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King, which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers and crew. He believes that being the Pirate King means having the most freedom in the world.</p2>

    

</body>
    
    
</html>
